%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 67, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 75, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10500, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10501, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_WIND
        passType: 8
      - keywords: _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: LOD_FADE_CROSSFADE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: LOD_FADE_CROSSFADE _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP
        passType: 8
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _BLENDMODE_ALPHA _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _ENABLESPECULAROCCLUSION
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _THICKNESSMAP _VERTEX_WIND
        passType: 8
      - keywords: _MASKMAP _NORMALMAP
        passType: 11
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 11
      - keywords: _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _DETAIL_MAP _NORMALMAP
        passType: 11
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 11
      - keywords: _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
        passType: 11
      - keywords: _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _DETAIL_MAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 11
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 11
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 11
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _ENABLESPECULAROCCLUSION _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 11
      - keywords: _ALPHATEST_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 11
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 11
      - keywords: 
        passType: 12
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 12
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 12
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _ALPHATEST_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _MASKMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 13
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _HEIGHTMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _HEIGHTMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT LOD_FADE_CROSSFADE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT LOD_FADE_CROSSFADE _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP
        passType: 13
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP
          _NORMALMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _ENABLESPECULAROCCLUSION _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _HEIGHTMAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _DISABLE_DECALS _DISABLE_SSR _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_3RT DIRECTIONAL_SHADOW_LOW PUNCTUAL_SHADOW_LOW USE_CLUSTERED_LIGHTLIST
          _BLENDMODE_ALPHA _BLENDMODE_PRESERVE_SPECULAR_LIGHTING _ENABLE_FOG_ON_TRANSPARENT
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _ENABLESPECULAROCCLUSION
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _ENABLESPECULAROCCLUSION
          _MASKMAP _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _THICKNESSMAP
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_WIND
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP
          _VERTEX_WIND
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON
          _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _THICKNESSMAP _VERTEX_WIND
        passType: 13
      - keywords: _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _THICKNESSMAP _VERTEX_WIND
        passType: 13
      - keywords: LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _THICKNESSMAP _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP
          _THICKNESSMAP _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT LOD_FADE_CROSSFADE _ALPHATEST_ON _DOUBLESIDED_ON _MASKMAP
          _MATERIAL_FEATURE_SUBSURFACE_SCATTERING _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP
          _NORMALMAP_TANGENT_SPACE _SUBSURFACE_MASK_MAP _THICKNESSMAP _VERTEX_WIND
        passType: 13
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec63f47fd265df243a7b1d40f9ef7fe7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ENABLE_SUN_DISK
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1d64af84bdc970c4fae0c1e06dd95b73, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ALBEDOCONTRIBUTION _COLORMAP _MASKMAP _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 0ef78d24e85a44f4da9d5b5eaa00e50b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 263f12c7593cf8841b5ccdbb717e3389, type: 3}
    second:
      variants:
      - keywords: _MASKMAP _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: BLOOM COLOR_GRADING_HDR_3D VIGNETTE
        passType: 0
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 11
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
          _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _HEIGHTMAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE _DOUBLESIDED_ON
          _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _DETAIL_MAP _DISPLACEMENT_LOCK_TILING_SCALE
          _DOUBLESIDED_ON _HEIGHTMAP _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
  - first: {fileID: 4800000, guid: 81af42a93ade3dd46a9b583d4eec76d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 81d02e8644315b742b154842a3a2f98c, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _MASKMAP0 _MASKMAP1 _NORMALMAP0 _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _VERTEX_WIND
        passType: 8
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP0 _MASKMAP1 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _VERTEX_WIND
        passType: 8
      - keywords: _MASKMAP0 _MASKMAP1 _NORMALMAP0 _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _VERTEX_WIND
        passType: 11
      - keywords: INSTANCING_ON _MASKMAP0 _MASKMAP1 _NORMALMAP0 _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0
          _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3
          _VERTEX_WIND
        passType: 13
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP0 _MASKMAP1 _NORMALMAP0
          _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _MASKMAP0 _MASKMAP1 _NORMALMAP0 _NORMALMAP1
          _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1 _NORMALMAP_TANGENT_SPACE2
          _NORMALMAP_TANGENT_SPACE3 _VERTEX_WIND
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON LOD_FADE_CROSSFADE _MASKMAP0 _MASKMAP1
          _NORMALMAP0 _NORMALMAP1 _NORMALMAP_TANGENT_SPACE0 _NORMALMAP_TANGENT_SPACE1
          _NORMALMAP_TANGENT_SPACE2 _NORMALMAP_TANGENT_SPACE3 _VERTEX_WIND
        passType: 13
  - first: {fileID: 4800000, guid: c1e1d3119c6fd4646aea0b4b74cacc1a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: cdbdb71de5f9c454b980f6d0e87f0afb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e96e3b8a4797c8f47b7ae6759a3e66af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 11
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: f75014305794b3948a3c6d5ccd550e05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 955667555e1ffb7499a23fc41950a2a1, type: 3}
    second:
      variants:
      - keywords: _HEIGHTFOG_ON
        passType: 0
  - first: {fileID: 4800000, guid: b6d560996ed0b43fd8b48eeab74ad1f2, type: 3}
    second:
      variants:
      - keywords: _HORIZONTAL_ON
        passType: 0
  - first: {fileID: 4800000, guid: d3dad11b6332e934fb227ff7953c26e0, type: 3}
    second:
      variants:
      - keywords: MASSIVE_CLOUDS_HDRP _HORIZONTAL_ON _SHADOW_ON
        passType: 0
  - first: {fileID: 4800000, guid: ec313f03d37429d45915acb588811589, type: 3}
    second:
      variants:
      - keywords: MASSIVE_CLOUDS_HDRP _HORIZONTAL_ON _RENDERER_LUCID
        passType: 0
  - first: {fileID: 4800000, guid: 45b918be691ec81489196d940c8d1ce5, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: 0b09f9f3cffd8134cb3974690ee5eb44, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: DECALS_3RT INSTANCING_ON
        passType: 13
  - first: {fileID: 4800000, guid: fff19db2423616b4dbabe995cd97279e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
